app/views/contractors/dashboard/_tab_projects.html.erb
<div class="tab-pane" id="projects">
  <% if @projects.any? %>
    <% @projects.each do |project| %>
      <div class="contractor_dashboard_project_item span4">
        <h3>Project: <%= link_to "#{project.page_title}", project %></h3>
        <hr>
        <p><strong>Adjuster: </strong> <%= project.adjusters.first.first_name %> <%= project.adjusters.first.last_name %></p>
      </div>
    <% end %>
  <% end %>
</div><!-- home-tab -->

app/views/contractors/dashboard/_tab_projects.html.haml
#projects.tab-pane
  - if @projects.any?
    - @projects.each do |project|
      .contractor_dashboard_project_item.span4
        %h3
          Project: #{link_to "#{project.page_title}", project}
        %hr/
        - if project.adjusters.any?
          %p
            %strong Adjuster:
            = project.adjusters.first.first_name
            = project.adjusters.first.last_name
