app/views/estimates/_new_estimate_modal.html.erb
<div class="modal hide fade modal-large" id="new_estimate_modal">
  <div class="modal-header">
    <button aria-hidden="true" class="close" data-dismiss="modal">&times;</button>
    <h3>Create Estimate</h3>
  </div>
  <div class="modal-body" id="new-estimate-form-wrap">
    <!-- estimate form -->
  </div><!-- modal-body -->
  <div class="modal-footer">
    <button data-dismiss="modal" class="btn">Cancel</button>
    <button id="send_estimate_form" data-disable-with="Saving..." class="btn btn-primary pull-right">Save</button>
  </div>
</div>

app/views/estimates/_new_estimate_modal.html.haml
#new_estimate_modal.modal.hide.fade.modal-large
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal"} &#215;
    %h3 Create Estimate
  #new-estimate-form-wrap.modal-body
  .modal-footer
    %button.btn{"data-dismiss" => "modal"} Cancel
    %button#send_estimate_form.btn.btn-primary.pull-right{"data-disable-with" => "Saving..."} Save
