app/views/projects/dashboard/_estimates_tab.html.erb
<div class="tab-pane" id="estimates">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Date</th>
        <th>Amount</th>
        <th>Description</th>
        <th>Document</th>
      </tr>
    </thead>
    <tbody>
     <% if @estimates.any? %>
      <% @estimates.each do |estimate| %>
        <tr>
          <td><%= estimate.created_at.strftime('%b %d, %Y') %></td>
          <td><%= estimate.amount %></td>
          <td><%= estimate.description %><td>
          <td><%= estimate.document.url %></td>
        </tr>
      <% end %>
    <% end %>
    </tbody>
  </table>
</div><!-- estimates -->

app/views/projects/dashboard/_estimates_tab.html.haml
#estimates.tab-pane
  %table.table.table-hover
    %thead
      %tr
        %th Date
        %th Amount
        %th Description
        %th Document
    %tbody
      - if @estimates.any?
        - @estimates.each do |estimate|
          %tr
            %td= estimate.created_at.strftime('%b %d, %Y')
            %td= estimate.amount
            %td= estimate.description
            %td
            %td= estimate.document.url
/ estimates
