app/views/projects/dashboard/_project_edit_form.html.erb
<div class="tab-pane" id="edit">
<div id="project_edit_form_wrap">
<%= simple_form_for @project, :remote => true, :html => { :method => "put"} do |f| %>
  <fieldset>
    <legend>Project Category <small>Select all that apply</small></legend>
    <%= f.association :categories, :as => :check_boxes, :label => false %>
    <div class="divider"></div>
  </fieldset>
<div class="clearfix"></div>
    <fieldset class="span8 np-section">
      <legend>Project Info</legend>
      <div id="goal_amount_wrap" class="input-prepend input-append">
      <span id="dollar-prepend" class="add-on">$</span>
      <%= f.text_field :goal_amount, disabled: true, :placeholder => "Goal Amount", :id => "appendedPrependedInput" %>
      <span id="cents-append" class="add-on">.00</span>
    </div>
    <%=f.input :page_title, :placeholder => "Page Title", "data-ideal" => "required", :input_html => { :maxlength => 60, :class => "input-large" } %>
    <div class="clearfix"></div>
    <%= render 'toolbar' %>
    <%=f.input :page_message, :class => "edit_project_content", :rows => "10", "data-ideal" => "required", :input_html => { :id => "edit-wysihtml5-textarea" }, :label => false %>
    <div class="clearfix"></div>
    <p><small>Make this project private. ( Your project will not show up in searches )</small></p>
    <div class="make-switch" data-on-label="YES" data-off-label="NO">
       <%= f.check_box :private, :label => "Make this project private" %>
      </div>

    <div class="divider"></div>
    </fieldset>
  <div class="clearfix"></div>
  <fieldset class="span8 np-section" id="address_info_wrap">
    <legend>Address Info <small>Required only for construction projects</small></legend>
        <div class="span4">
          <%= f.input :street_address, :placeholder => "Street Address", :label => "Street Address ( construction projects only )" %>
          <%= f.input :state, :as => :select, :collection => us_states, :placeholder => "State", :selected => @user.state, :input_html => { :value => "#{@user.state}" } %>
        </div><!-- span4 -->
        <div class="span4">
          <%= f.input :city, :placeholder => "City", :input_html => { :value => "#{@user.city}" } %>
          <%= f.input :zip_code, :as => :string, :placeholder => "Zip Code" %>
        </div><!-- span4 -->
        <div class="clearfix"></div>
        <div class="divider"></div>
    </fieldset><!-- address_info_wrap -->

  <div class="clearfix"></div>
  <div class="divider"></div>
    </fieldset>
<div class="span8 np-section">
<%= f.submit "Update", :class => "btn btn-primary" %>
</div><!-- np-section -->
<%= render 'projects/wysiwyg' %>
<%- end %>
</div><!-- project_edit_form_wrap -->
</div>

app/views/projects/dashboard/_project_edit_form.html.haml
#edit.tab-pane
  #project_edit_form_wrap
    = simple_form_for @project, :remote => true, :html => { :method => "put"} do |f|
      %fieldset
        %legend
          Project Category
          %small Select all that apply
        = f.association :categories, :as => :check_boxes, :label => false
        .divider
      .clearfix
      %fieldset.span8.np-section
        %legend Project Info
        #goal_amount_wrap.input-prepend.input-append
          %span#dollar-prepend.add-on $
          = f.text_field :goal_amount, disabled: true, :placeholder => "Goal Amount", :id => "appendedPrependedInput"
          %span#cents-append.add-on .00
        = f.input :page_title, :placeholder => "Page Title", "data-ideal" => "required", :input_html => { :maxlength => 60, :class => "input-large" }
        .clearfix
        = render 'toolbar'
        = f.input :page_message, :class => "edit_project_content", :rows => "10", "data-ideal" => "required", :input_html => { :id => "edit-wysihtml5-textarea" }, :label => false
        .clearfix
        %p
          %small Make this project private. ( Your project will not show up in searches )
        .make-switch{"data-off-label" => "NO", "data-on-label" => "YES"}
          = f.check_box :private, :label => "Make this project private"
        .divider
      .clearfix
      %fieldset#address_info_wrap.span8.np-section
        %legend
          Address Info
          %small Required only for construction projects
        .span4
          = f.input :street_address, :placeholder => "Street Address", :label => "Street Address ( construction projects only )"
          = f.input :state, :as => :select, :collection => us_states, :placeholder => "State", :selected => @user.state, :input_html => { :value => "#{@user.state}" }
        / span4
        .span4
          = f.input :city, :placeholder => "City", :input_html => { :value => "#{@user.city}" }
          = f.input :zip_code, :as => :string, :placeholder => "Zip Code"
        / span4
        .clearfix
        .divider
      / address_info_wrap
      .clearfix
      .divider
      .span8.np-section
        = f.submit "Update", :class => "btn btn-primary"
      / np-section
      = render 'projects/wysiwyg'
  / project_edit_form_wrap
