app/views/users/edit.html.haml
.edit_profile_btn_wrap.span10.offset1
  = link_to raw("<i class='icon-white icon-edit'></i> View Profile"), user_path(current_user.id), :class => "pull-right btn btn-inverse btn-small"
.clearfix
.user_wrap.span10.offset1
  = render "form"

app/views/users/edit.html.erb
<div class="edit_profile_btn_wrap span10 offset1">
  <%= link_to raw("<i class='icon-white icon-edit'></i> View Profile"), user_path(current_user.id), :class => "pull-right btn btn-inverse btn-small" %>
</div>
<div class="clearfix"></div>
<div class="user_wrap span10 offset1">
  <%= render "form" %>
</div>
