app/views/shared/_contractor_login_form.html.erb
<div class="modal hide fade" id="contractor_sign_in_modal">
  <div class="modal-header">
    <button aria-hidden="true" class="close" data-dismiss="modal">&times;</button>
    <h3>Contractor Sign In</h3>
  </div>
  <div class="modal-body">
    <%= render 'contractors/login_form' %>
  </div>
  <div class="modal-footer">

  </div>
</div>

app/views/shared/_contractor_login_form.html.haml
#contractor_sign_in_modal.modal.hide.fade
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal"} &#215;
    %h3 Contractor Sign In
  .modal-body
    = render 'contractors/login_form'
  .modal-footer
