app/views/shared/_sign_in_modal.html.erb
<div class="modal hide fade" id="sign_in_modal">
  <div class="modal-header">
    <button aria-hidden="true" class="close" data-dismiss="modal">&times;</button>
    <h3>Sign In</h3>
  </div>
  <div class="modal-body">
    <%= link_to "", user_omniauth_authorize_path(:facebook), :class => "facebook-sign-in" %>
  </div>
</div>

app/views/shared/_sign_in_modal.html.haml
- cache do
  #sign_in_modal.modal.hide.fade
    .modal-header
      %button.close{"aria-hidden" => "true", "data-dismiss" => "modal"} &#215;
      %h3 Sign In
    .modal-body
      = link_to "", user_omniauth_authorize_path(:facebook), :class => "facebook-sign-in"
