app/views/shared/_social_media.html.haml
- cache do
  %ul.social-media
    %li
      %a.facebook{href: "http://www.facebook.com/compassionforhumanity", target: "_blank"} facebook
    %li
      %a.twitter{href: "http://twitter.com/Comp4Humanity", target: "_blank"} twitter
    %li
      %a.rss{href: "#", target: "_blank"} rss

app/views/shared/_social_media.html.erb
<ul class="social-media">
  <li>
    <a target="_blank" class="facebook" href="http://www.facebook.com/compassionforhumanity">facebook</a>
  </li>
  <li>
    <a target="_blank" class="twitter" href="#">twitter</a>
  </li>
  <li>
    <a target="_blank" class="rss" href="#">rss</a>
  </li>
</ul>
