app/views/contributions/_form.html.erb
  <%= simple_form_for(@contribution, :url => project_contributions_path(@project, @contribution), :html => { :class => "form-horizontal"}, :remote => true) do |f| %>
  <section class="step" data-step-title="Your Information">
    <div class="contribution-error hide alert">
      <span></span>
    </div>
    <%= f.input :amount, :as => :string, :input_html => { :placeholder => "0.00" } %>
    <%= f.input :first_name, :input_html => { :placeholder => "First Name" } %>
    <%= f.input :last_name, :input_html => { :placeholder => "Last Name" } %>
    <%= f.input :email, :input_html => { :placeholder => "Email" } %>
    <%= f.label :image, :class => "string control-lable" %>
    <%= f.filepicker_field :image, :button_class => "btn btn-primary" %>
    <div class="clearfix"></div>
    <%= f.input :private %>
  </section>

  <!-- second panel -->
  <section class="step" data-step-title="Payment Information">
    <div id="stripe_error" class="alert danger hide"></div>
    <%= f.hidden_field :stripe_card_token %>
    <% if @contribution.stripe_card_token.present? %>
      Credit card has been provided.
    <% else %>
      <div class="control-group string card_number">
        <%= label_tag :card_number, "Credit Card Number", :class => "string required control-label" %>
        <div class="controls">
          <%= text_field_tag :card_number, nil, name: nil, :class => "string" %>
        </div>
      </div><!-- credit-card-number -->
      <div class="control-group string card_code">
        <%= label_tag :card_code, "Security Code on Card (CVV)", :class => "string required control-label" %>
        <div class="controls">
          <%= text_field_tag :card_code, nil, name: nil, :class => "input-small string" %>
        </div><!-- controls -->
      </div><!-- security code -->
        <div class="control-group string card_expiration">
          <%= label_tag :card_month, "Card Expiration", :class => "string required control-label" %>
          <div class="controls">
            <%= select_month nil, {add_month_numbers: true}, {name: nil, id: "card_month", :class => "input-medium"} %>
            <%= select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, id: "card_year", :class => "input-medium"} %>
          </div>
      </div><!-- card_expiration -->
    <% end %>
    <div class="clearfix"></div>
    <div id="stripe_error">
      <noscript>JavaScript is not enabled and is required for this form. First enable it in your web browser settings.</noscript>
    </div>
    <%= f.input :comments, :as => :text, :input_html => { :rows => "5" } %>
  </section>

  <!-- end second panel -->

<% end %>

app/views/contributions/_form.html.haml
= simple_form_for(@contribution, :url => project_contributions_path(@project, @contribution), :html => { :class => "form-horizontal"}, :remote => true) do |f|
  %section.step{"data-step-title" => "Your Information"}
    .contribution-error.hide.alert
      %span
    = f.input :amount, :as => :string, :input_html => { :placeholder => "0.00" }
    = f.input :first_name, :input_html => { :placeholder => "First Name", :value => (user_signed_in? ? "#{current_user.first_name}" : '') }
    = f.input :last_name, :input_html => { :placeholder => "Last Name", :value => (user_signed_in? ? "#{current_user.last_name}" : '') }
    = f.input :email, :input_html => { :placeholder => "Email", :value => (user_signed_in? ? "#{current_user.email}" : '') }
    - if user_signed_in?
      #contribution_image_wrap
        %img.thumbnail{src: current_user.facebook_image(75, 75)}
        = f.input :image, :as => :hidden, :input_html => { :value => current_user.facebook_image(100, 100) }
    - else
      #contribution_image_wrap.hide
      = f.label :image, :class => "string control-label", :store_location => "S3", :store_access => "public"
      = f.filepicker_field :image, :button_class => "btn btn-primary", store_location: "S3", store_access: "public"
    .clearfix
    = f.input :private
  / second panel
  %section.step{"data-step-title" => "Payment Information"}
    #stripe_error.alert.danger.hide
    = f.hidden_field :stripe_card_token
    - if @contribution.stripe_card_token.present?
      Credit card has been provided.
    - else
      .control-group.string.card_number
        = label_tag :card_number, "Credit Card Number", :class => "string required control-label"
        .controls
          = text_field_tag :card_number, nil, name: nil, :class => "string"
      / credit-card-number
      .control-group.string.card_code
        = label_tag :card_code, "Security Code on Card (CVV)", :class => "string required control-label"
        .controls
          = text_field_tag :card_code, nil, name: nil, :class => "input-small string"
        / controls
      / security code
      .control-group.string.card_expiration
        = label_tag :card_month, "Card Expiration", :class => "string required control-label"
        .controls
          = select_month nil, {add_month_numbers: true}, {name: nil, id: "card_month", :class => "input-medium"}
          = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, id: "card_year", :class => "input-medium"}
      / card_expiration
    .clearfix
    #stripe_error
      %noscript JavaScript is not enabled and is required for this form. First enable it in your web browser settings.
    = f.input :comments, :as => :text, :input_html => { :rows => "5" }
  / end second panel
