app/views/adjusters/tabs/_assignments_tab.html.haml
#assignments.tab-pane
  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur qui placeat laborum nemo corporis labore non quasi voluptatibus sunt quo! Rem, itaque, omnis accusamus minus molestiae neque libero iusto possimus.
  %hr/
  %table#adjuster-dashboard-assignments.table.table-hover
    %thead
      %tr
        %th Date
        %th Project
        %th Contractor
        %th Actions
    %tbody
      #assignments-wrap
        - if @assignments.any?
          = render @assignments
= render 'estimates/new_estimate_modal'
= render 'estimates/edit_estimate_modal'

app/views/adjusters/tabs/_assignments_tab.html.erb
<div id="assignments" class="tab-pane">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur qui placeat laborum nemo corporis labore non quasi voluptatibus sunt quo! Rem, itaque, omnis accusamus minus molestiae neque libero iusto possimus.</p>
  <hr>
  <table class="table table-hover" id="adjuster-dashboard-assignments">
    <thead>
      <tr>
        <th>Date</th>
        <th>Project</th>
        <th>Contractor</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
     <% if @assignments.any? %>
      <%= render @assignments %>
    <% end %>
    </tbody>
  </table>
</div>
<%= render 'estimates/new_estimate_modal' %>
