app/views/adjusters/tabs/_estimates_tab.html.erb
<div id="estimates" class="tab-pane">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur qui placeat laborum nemo corporis labore non quasi voluptatibus sunt quo! Rem, itaque, omnis accusamus minus molestiae neque libero iusto possimus.</p>
  <hr>
  <table class="table table-hover" id="adjuster-dashboard-assignments">
    <thead>
      <tr>
        <th>Date</th>
        <th>Amount</th>
        <th>Description</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="adjuster_estimates_wrap">
     <% if @estimates.any? %>
      <%= render @estimates %>
    <% end %>
    </tbody>
  </table>
</div><!-- estimates -->

app/views/adjusters/tabs/_estimates_tab.html.haml
#estimates.tab-pane
  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur qui placeat laborum nemo corporis labore non quasi voluptatibus sunt quo! Rem, itaque, omnis accusamus minus molestiae neque libero iusto possimus.
  %hr/
  %table#adjuster-dashboard-assignments.table.table-hover
    %thead
      %tr
        %th Date
        %th Amount
        %th Description
        %th Actions
    %tbody#adjuster_estimates_wrap
      - if @estimates.any?
        = render @estimates
/ estimates
