app/views/galleries/_gallery.html.erb
<%= div_for(gallery, :class => "span2") do |gallery| %>
  <p><%= gallery.title %> <%= "( #{gallery.photos.size} )" if gallery.photos.any? %></p>
  <div class="gallery_thumb">
    <%= link_to project_gallery_path(@project,gallery) do %>
      <% if gallery.photos.any? %>
        <img src="<%= gallery.photos.first.image %>" class="thumbnail" alt="">
      <% end %>
      <% end %>
    </a>
  </div>
  <% if user_signed_in? %>
    <% if current_user.can_manage_gallery?(gallery) %>
  <div class="gallery_actions">
    <%= link_to "Edit", edit_project_gallery_path(@project,gallery), :class => "btn btn-mini btn-success pull-left" %>
    <%= button_to "Delete", gallery, :method => :delete, :confirm => "Are you sure you want to delete this gallery?", :remote => true, :class => "btn btn-mini btn-danger pull-right" %>
    <div class="clearfix"></div>
  </div>
  <% end %>
  <% end %>
<% end %>

app/views/galleries/_gallery.html.haml
- cache gallery do
  = div_for(gallery, :class => "span2") do |gallery|
    %p
      = gallery.title
      = "( #{gallery.photos.size} )" if gallery.photos.any?
    .gallery_thumb
      = link_to project_gallery_path(@project,gallery) do
        - if gallery.photos.any?
          %img.thumbnail{alt: "", src: gallery.photos.first.image}/
    - if user_signed_in?
      - if current_user.can_manage_gallery?(gallery)
        .gallery_actions
          = link_to "Edit", edit_project_gallery_path(@project,gallery), :class => "btn btn-mini btn-success pull-left"
          = button_to "Delete", gallery, :method => :delete, :confirm => "Are you sure you want to delete this gallery?", :remote => true, :class => "btn btn-mini btn-danger pull-right"
          .clearfix
