app/views/galleries/_new_gallery_modal.html.erb
<div class="modal hide fade" id="new_gallery_modal">
  <div class="modal-header">
    <button aria-hidden="true" class="close" data-dismiss="modal">&times;</button>
    <h3>New Gallery</h3>
  </div>
  <div class="modal-body">
        <div id="new_gallery_form_wrap">
          <%= render 'galleries/form' %>
        </div><!-- new_project_gallery_form_wrap -->
      <div class="clearfix"></div>
  </div><!-- modal-body -->
</div>

app/views/galleries/_new_gallery_modal.html.haml
#new_gallery_modal.modal.hide.fade
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal"} &#215;
    %h3 New Gallery
  .modal-body
    #new_gallery_form_wrap
      = render 'galleries/form'
    / new_project_gallery_form_wrap
    .clearfix
  / modal-body
